<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TerrarioFS">

<View
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.5"
    android:background="@drawable/fondo"
    tools:layout_editor_absoluteX="-16dp"
    tools:layout_editor_absoluteY="-264dp" />

<LinearLayout
    android:layout_width="371dp"
    android:layout_height="641dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="@+id/view"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/view">

    <TextView
        android:id="@+id/tituloMonit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Variables de Tortugas"
        android:textAlignment="center"
        android:textSize="30dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Temperatura aire"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtTempAireFS"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Cargando datos..."
        android:textSize="30sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        android:text="CO2 en el aire"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtCO2AireFS"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Cargando datos..."
        android:textSize="30sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Temperatura del agua"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtTempAguaFS"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Cargando datos..."
        android:textSize="30sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="PH del agua"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtPHAguaFS"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Cargando datos..."
        android:textSize="30sp" />

    <Button
        android:id="@+id/backFS"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:backgroundTint="#9ADEE8"
        android:text="@string/volver"
        android:textColor="#000000" />
</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>